- cue "strob"
- description "something about this cue"
# ###########################################
# 
/noise.1:active 1
/shape.1:active 1
# 
/points.1/layer 10
/points.1/matrixfile none
/points.1/texture black
/points.1/color/alpha 1.000000
/points.1/color/blue 1.000000
/points.1/color/green 1.000000
/points.1/color/red 1.000000
/points.1/anim/ease 1.000000
/points.1/anim/speed 1.000000
/points.1/anim/easefunc linear
/points.1/anim/spring/thresh 0.000000
/points.1/anim/spring/mass 0.193000
/points.1/anim/spring/damp 0.424000
/points.1/anim/spring/stiff 0.000000
/points.1/pos/z 0.000000
/points.1/pos/speed 0.200000
/points.1/pos/y 0.000000
/points.1/pos/x 0.000000
/points.1/scale/x 1.000000
/points.1/scale/y 1.000000
/points.1/scale/z 1.000000
/points.1/scale/speed 0.200000
/points.1/rotate/y 0.000000
/points.1/rotate/x 0.000000
/points.1/rotate/z 0.000000
/points.1/rotate/speed 0.200000
/points.1/fx 0.002500
# 
/window.1/fsaa 1
/window.1/border 1
/window.1/colormode argb
/window.1/depthbuffer 1
/window.1/doublebuffer 1
/window.1/floating 0
/window.1/fsmenubar 0
/window.1/fullscreen 1
/window.1/fullscreen/shortcut 27
/window.1/interp 1
/window.1/name movie
/window.1/size/x 384
/window.1/size/y 216
/window.1/sync 1
# 
/blur.1/amount 0.000000
/blur.1/texture black
# 
/boids.1/accel 2.250000
/boids.1/attract 2.280000
/boids.1/attractpt/x 0.000000
/boids.1/attractpt/y 0.000000
/boids.1/attractpt/z 0.000000
/boids.1/avoid 2.980000
/boids.1/blend 1
/boids.1/center 0.620000
/boids.1/color/alpha 0.700000
/boids.1/color/blue 1.000000
/boids.1/color/green 1.000000
/boids.1/color/red 1.000000
/boids.1/color/saturation 1.000000
/boids.1/edgedist 2.150000
/boids.1/inertia 5.220000
/boids.1/layer 0
/boids.1/light 0
/boids.1/match 3.330000
/boids.1/maxspeed 4.720000
/boids.1/minspeed 0.730000
/boids.1/neighbors 4.000000
/boids.1/number 500
/boids.1/pos/x 0.000000
/boids.1/pos/y 0.000000
/boids.1/pos/z 0.000000
/boids.1/prefdist 3.000000
/boids.1/repel 0.390000
/boids.1/rotate/x 1.000000
/boids.1/rotate/y 1.000000
/boids.1/rotate/z 1.000000
/boids.1/scale/x 1.000000
/boids.1/scale/y 1.000000
/boids.1/scale/z 1.000000
/boids.1/speed 1.540000
# 
/brcosa.1/br 1.000000
/brcosa.1/co 1.000000
/brcosa.1/sa 1.000000
/brcosa.1/texture black
# 
/color-control.1/hue 0.000000
/color-control.1/texture none
# 
/color.1/color/alpha 1.000000
/color.1/color/blue 1.000000
/color.1/color/green 1.000000
/color.1/color/red 1.000000
# 
/layer.1/anim/ease 1.000000
/layer.1/anim/easefunc linear
/layer.1/anim/speed 1.000000
/layer.1/anim/spring/damp 0.424000
/layer.1/anim/spring/mass 0.193000
/layer.1/anim/spring/stiff 0.000000
/layer.1/anim/spring/thresh 0.000000
/layer.1/blend 1
/layer.1/color/alpha 1.000000
/layer.1/color/blue 1.000000
/layer.1/color/green 1.000000
/layer.1/color/red 1.000000
/layer.1/color/saturation 1.000000
/layer.1/interp 1
/layer.1/layer 0
/layer.1/pos/speed 0.200000
/layer.1/pos/x 0.000000
/layer.1/pos/y 0.000000
/layer.1/pos/z 0.000000
/layer.1/rotate/speed 0.200000
/layer.1/rotate/x 0.000000
/layer.1/rotate/y 0.000000
/layer.1/rotate/z 0.000000
/layer.1/scale/speed 0.200000
/layer.1/scale/x 1.000000
/layer.1/scale/y 1.000000
/layer.1/scale/z 1.000000
/layer.1/texture black
# 
/lines.1/coeff/x 0.000000
/lines.1/coeff/y 0.000000
/lines.1/number/x 0.000000
/lines.1/number/y 0.000000
/lines.1/offset/x 0.000000
/lines.1/offset/y 0.000000
/lines.1/texture black
# 
/mov.1/autostart 1
/mov.1/dim/x 1280
/mov.1/dim/y 720
/mov.1/file <none>
/mov.1/loop/in 0
/mov.1/loop/mode 1
/mov.1/loop/out 0
/mov.1/loopreport 1
/mov.1/play 0
/mov.1/rate 1.000000
/mov.1/vol 0.000000
# 
/noise.1/dim/x 1.000000
/noise.1/dim/y 1.000000
/noise.1/fps 25
/noise.1/interp 1
/noise.1/planes 1
/noise.1/still 0
# 
/nurbs.1/anim/ease 1.000000
/nurbs.1/anim/easefunc linear
/nurbs.1/anim/speed 1.000000
/nurbs.1/anim/spring/damp 0.424000
/nurbs.1/anim/spring/mass 0.193000
/nurbs.1/anim/spring/stiff 0.000000
/nurbs.1/anim/spring/thresh 0.000000
/nurbs.1/closed/x 0
/nurbs.1/closed/y 0
/nurbs.1/dim/x 150
/nurbs.1/dim/y 150
/nurbs.1/matrix embed
/nurbs.1/matrix/coeff 1.000000
/nurbs.1/matrix/dim/x 20
/nurbs.1/matrix/dim/y 20
/nurbs.1/matrix/list 0.000000 0.000000 0.000000
/nurbs.1/matrix/x1 -1.000000
/nurbs.1/matrix/x2 1.000000
/nurbs.1/matrix/x3 -1.000000
/nurbs.1/matrix/x4 1.000000
/nurbs.1/matrix/y1 -1.000000
/nurbs.1/matrix/y2 -1.000000
/nurbs.1/matrix/y3 1.000000
/nurbs.1/matrix/y4 1.000000
/nurbs.1/mtrxctl/show 0
/nurbs.1/mtrxctl/slidedown 15.000000
/nurbs.1/mtrxctl/slideup 15.000000
/nurbs.1/pos/speed 0.200000
/nurbs.1/pos/x 0.000000
/nurbs.1/pos/y 0.000000
/nurbs.1/pos/z 0.000000
/nurbs.1/rotate/speed 0.200000
/nurbs.1/rotate/x 0.000000
/nurbs.1/rotate/y 0.000000
/nurbs.1/rotate/z 0.000000
/nurbs.1/scale/speed 0.200000
/nurbs.1/scale/x 1.000000
/nurbs.1/scale/y 1.000000
/nurbs.1/scale/z 1.000000
/nurbs.1/texture black
# 
/pict.1/dim/x 1280.000000
/pict.1/dim/y 720.000000
/pict.1/file/path none
# 
/render.1/antialias 0
/render.1/automatic 1
/render.1/camera/far_clip 100
/render.1/camera/lens_angle 50.000000
/render.1/camera/near_clip 0.001000
/render.1/camera/pos/x 0.000000
/render.1/camera/pos/y 0.000000
/render.1/camera/pos/z 2.000000
/render.1/color/alpha 1.000000
/render.1/color/blue 1.000000
/render.1/color/erase/alpha 1.000000
/render.1/color/erase/blue 0.000000
/render.1/color/erase/green 0.000000
/render.1/color/erase/red 0.000000
/render.1/color/erase/saturation 1.000000
/render.1/color/green 1.000000
/render.1/color/red 1.000000
/render.1/depth/enable 1
/render.1/drawto movie
/render.1/fps 60
/render.1/glreadback rtt
/render.1/ortho 0
/render.1/quality 0
/render.1/sync 1
# 
/shape.1/anim/ease 1.000000
/shape.1/anim/easefunc linear
/shape.1/anim/speed 1.000000
/shape.1/anim/spring/damp 0.424000
/shape.1/anim/spring/mass 0.193000
/shape.1/anim/spring/stiff 0.000000
/shape.1/anim/spring/thresh 0.000000
/shape.1/blend 1
/shape.1/color/alpha 1.000000
/shape.1/color/blue 1.000000
/shape.1/color/green 1.000000
/shape.1/color/red 1.000000
/shape.1/color/saturation 1.000000
/shape.1/layer 0
/shape.1/light 0
/shape.1/line_width 1.000000
/shape.1/polymode/x 0
/shape.1/polymode/y 0
/shape.1/pos/speed 0.200000
/shape.1/pos/x 0.000000
/shape.1/pos/y 0.000000
/shape.1/pos/z 0.000000
/shape.1/rotate/speed 0.200000
/shape.1/rotate/x 0.000000
/shape.1/rotate/y 0.000000
/shape.1/rotate/z 0.000000
/shape.1/scale/speed 0.200000
/shape.1/scale/x 1.000000
/shape.1/scale/y 1.000000
/shape.1/scale/z 100.000000
/shape.1/shape opencube
/shape.1/texture noise.1
# 
/split.1/active 0
/split.1/auto/active 0
/split.1/bottomleft/x 0.000000
/split.1/bottomleft/y 0.000000
/split.1/bottomleft/zoom 0.000000
/split.1/bottomright/x 0.500000
/split.1/bottomright/y 0.000000
/split.1/bottomright/zoom 0.000000
/split.1/color/alpha 1.000000
/split.1/color/blue 1.000000
/split.1/color/green 1.000000
/split.1/color/red 1.000000
/split.1/texture black
/split.1/topleft/x 0.000000
/split.1/topleft/y 0.500000
/split.1/topleft/zoom 0.000000
/split.1/topright/x 0.500000
/split.1/topright/y 0.500000
/split.1/topright/zoom 0.000000
# 
# 
# 
# ###########################################

