<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<jamoma version="0.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jamoma.org/ file:jamoma.xsd">
 <cue name="&quot;&quot;&quot;water glass&quot;&quot;&quot;">
  <flag name="description">"""all parameters default values"""</flag>
  <!---->
  <script address="layer">
   <command address="active">1</command>
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">0.622222</command>
    <command address="red">0.311111</command>
    <command address="saturation">1</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">1</command>
   <script address="pos">
    <command address="x">0</command>
    <command address="y">0</command>
    <command address="z">0</command>
   </script>
   <script address="scale">
    <command address="x">1.770000</command>
    <command address="y">1</command>
    <command address="z">1</command>
   </script>
   <command address="texture">hap</command>
  </script>
 </cue>
 <cue name="toto">
  <flag name="description">another one</flag>
  <!---->
  <script address="layer">
   <command address="active">0</command>
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">0.622222</command>
    <command address="red">0.311111</command>
    <command address="saturation">1</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">1</command>
   <script address="pos">
    <command address="x">0</command>
    <command address="y">0</command>
    <command address="z">0</command>
   </script>
   <script address="scale">
    <command address="x">1.770000</command>
    <command address="y">1</command>
    <command address="z">1</command>
   </script>
   <command address="texture">hap</command>
  </script>
 </cue>
 <cue name="glass">
  <flag name="description">none</flag>
 </cue>
</jamoma>
