<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<jamoma version="0.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jamoma.org/ file:jamoma.xsd">
 <cue name="un">
  <flag name="description">none</flag>
  <!---->
  <script address="color.1">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">1.000000</command>
    <command address="red">1.000000</command>
   </script>
   <command address="sw">1</command>
  </script>
  <!---->
  <script address="layer.4">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.000000</command>
    <command address="red">0.488889</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">5</command>
   <script address="pos">
    <command address="x">-1.290000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.5">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.501961</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">6</command>
   <script address="pos">
    <command address="x">0.000000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.6">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.501961</command>
    <command address="green">0.000000</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">7</command>
   <script address="pos">
    <command address="x">1.240000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
 </cue>
 <cue name="deux">
  <flag name="description">none</flag>
  <!---->
  <script address="color.1">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">1.000000</command>
    <command address="red">1.000000</command>
   </script>
   <command address="sw">1</command>
  </script>
  <!---->
  <script address="layer.4">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.000000</command>
    <command address="red">0.488889</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">5</command>
   <script address="pos">
    <command address="x">-1.290000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.5">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.501961</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">6</command>
   <script address="pos">
    <command address="x">0.000000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.6">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.501961</command>
    <command address="green">0.000000</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">7</command>
   <script address="pos">
    <command address="x">1.240000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
 </cue>
 <cue name="trois">
  <flag name="description">none</flag>
  <!---->
  <script address="color.1">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">1.000000</command>
    <command address="red">1.000000</command>
   </script>
   <command address="sw">1</command>
  </script>
  <!---->
  <script address="layer.4">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.000000</command>
    <command address="red">0.488889</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">5</command>
   <script address="pos">
    <command address="x">-1.290000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.5">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.501961</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">6</command>
   <script address="pos">
    <command address="x">0.000000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.6">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.501961</command>
    <command address="green">0.000000</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">7</command>
   <script address="pos">
    <command address="x">1.240000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
 </cue>
 <cue name="quatre">
  <flag name="description">none</flag>
  <!---->
  <script address="color.1">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">1.000000</command>
    <command address="red">1.000000</command>
   </script>
   <command address="sw">1</command>
  </script>
  <!---->
  <script address="layer.4">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.000000</command>
    <command address="red">0.488889</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">5</command>
   <script address="pos">
    <command address="x">-1.290000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.5">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.501961</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">6</command>
   <script address="pos">
    <command address="x">0.000000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.6">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.501961</command>
    <command address="green">0.000000</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">7</command>
   <script address="pos">
    <command address="x">1.240000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
 </cue>
 <cue name="cinq">
  <flag name="description">none</flag>
  <!---->
  <script address="color.1">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">1.000000</command>
    <command address="red">1.000000</command>
   </script>
   <command address="sw">1</command>
  </script>
  <!---->
  <script address="layer.4">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.000000</command>
    <command address="red">0.488889</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">5</command>
   <script address="pos">
    <command address="x">-1.290000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.5">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.501961</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">6</command>
   <script address="pos">
    <command address="x">0.000000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.6">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.501961</command>
    <command address="green">0.000000</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">7</command>
   <script address="pos">
    <command address="x">1.240000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
 </cue>
 <cue name="six">
  <flag name="description">none</flag>
  <!---->
  <script address="color.1">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">1.000000</command>
    <command address="red">1.000000</command>
   </script>
   <command address="sw">1</command>
  </script>
  <!---->
  <script address="layer.4">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.000000</command>
    <command address="red">0.488889</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">5</command>
   <script address="pos">
    <command address="x">-1.290000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.5">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.501961</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">6</command>
   <script address="pos">
    <command address="x">0.000000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.6">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.501961</command>
    <command address="green">0.000000</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">7</command>
   <script address="pos">
    <command address="x">1.240000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
 </cue>
 <cue name="seven">
  <flag name="description">none</flag>
  <!---->
  <script address="color.1">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">1.000000</command>
    <command address="red">1.000000</command>
   </script>
   <command address="sw">1</command>
  </script>
  <!---->
  <script address="layer.4">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.000000</command>
    <command address="red">0.488889</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">5</command>
   <script address="pos">
    <command address="x">-1.290000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.5">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.501961</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">6</command>
   <script address="pos">
    <command address="x">0.000000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.6">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.501961</command>
    <command address="green">0.000000</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">7</command>
   <script address="pos">
    <command address="x">1.240000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
 </cue>
 <cue name="eight">
  <flag name="description">none</flag>
  <!---->
  <script address="color.1">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">1.000000</command>
    <command address="red">1.000000</command>
   </script>
   <command address="sw">1</command>
  </script>
  <!---->
  <script address="layer.4">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.000000</command>
    <command address="red">0.488889</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">5</command>
   <script address="pos">
    <command address="x">-1.290000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.5">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.501961</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">6</command>
   <script address="pos">
    <command address="x">0.000000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.6">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.501961</command>
    <command address="green">0.000000</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">7</command>
   <script address="pos">
    <command address="x">1.240000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
 </cue>
 <cue name="nine">
  <flag name="description">none</flag>
  <!---->
  <script address="color.1">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">1.000000</command>
    <command address="red">1.000000</command>
   </script>
   <command address="sw">1</command>
  </script>
  <!---->
  <script address="layer.4">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.000000</command>
    <command address="red">0.488889</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">5</command>
   <script address="pos">
    <command address="x">-1.290000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.5">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.501961</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">6</command>
   <script address="pos">
    <command address="x">0.000000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.6">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.501961</command>
    <command address="green">0.000000</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">7</command>
   <script address="pos">
    <command address="x">1.240000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
 </cue>
 <cue name="ten">
  <flag name="description">none</flag>
  <!---->
  <script address="color.1">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">1.000000</command>
    <command address="red">1.000000</command>
   </script>
   <command address="sw">1</command>
  </script>
  <!---->
  <script address="layer.4">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.000000</command>
    <command address="red">0.488889</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">5</command>
   <script address="pos">
    <command address="x">-1.290000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.5">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.501961</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">6</command>
   <script address="pos">
    <command address="x">0.000000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.6">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.501961</command>
    <command address="green">0.000000</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">7</command>
   <script address="pos">
    <command address="x">1.240000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
 </cue>
 <cue name="eleven">
  <flag name="description">none</flag>
  <!---->
  <script address="color.1">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">1.000000</command>
    <command address="red">1.000000</command>
   </script>
   <command address="sw">1</command>
  </script>
  <!---->
  <script address="layer.4">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.000000</command>
    <command address="red">0.488889</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">5</command>
   <script address="pos">
    <command address="x">-1.290000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.5">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.501961</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">6</command>
   <script address="pos">
    <command address="x">0.000000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.6">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.501961</command>
    <command address="green">0.000000</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">7</command>
   <script address="pos">
    <command address="x">1.240000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
 </cue>
 <cue name="twelve">
  <flag name="description">none</flag>
  <!---->
  <script address="color.1">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">1.000000</command>
    <command address="red">1.000000</command>
   </script>
   <command address="sw">1</command>
  </script>
  <!---->
  <script address="layer.4">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.000000</command>
    <command address="red">0.488889</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">5</command>
   <script address="pos">
    <command address="x">-1.290000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.5">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.501961</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">6</command>
   <script address="pos">
    <command address="x">0.000000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.6">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.501961</command>
    <command address="green">0.000000</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">7</command>
   <script address="pos">
    <command address="x">1.240000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
 </cue>
 <cue name="thirteen">
  <flag name="description">none</flag>
  <!---->
  <script address="color.1">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">1.000000</command>
    <command address="red">1.000000</command>
   </script>
   <command address="sw">1</command>
  </script>
  <!---->
  <script address="layer.4">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.000000</command>
    <command address="red">0.488889</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">5</command>
   <script address="pos">
    <command address="x">-1.290000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.5">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.501961</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">6</command>
   <script address="pos">
    <command address="x">0.000000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.6">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.501961</command>
    <command address="green">0.000000</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">7</command>
   <script address="pos">
    <command address="x">1.240000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
 </cue>
 <cue name="fourteen">
  <flag name="description">none</flag>
  <!---->
  <script address="color.1">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">1.000000</command>
    <command address="red">1.000000</command>
   </script>
   <command address="sw">1</command>
  </script>
  <!---->
  <script address="layer.4">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.000000</command>
    <command address="red">0.488889</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">5</command>
   <script address="pos">
    <command address="x">-1.290000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.5">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.501961</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">6</command>
   <script address="pos">
    <command address="x">0.000000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.6">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.501961</command>
    <command address="green">0.000000</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">7</command>
   <script address="pos">
    <command address="x">1.240000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
 </cue>
 <cue name="fifteen">
  <flag name="description">none</flag>
  <!---->
  <script address="color.1">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">1.000000</command>
    <command address="red">1.000000</command>
   </script>
   <command address="sw">1</command>
  </script>
  <!---->
  <script address="layer.4">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.000000</command>
    <command address="red">0.488889</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">5</command>
   <script address="pos">
    <command address="x">-1.290000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.5">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.501961</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">6</command>
   <script address="pos">
    <command address="x">0.000000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.6">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.501961</command>
    <command address="green">0.000000</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">7</command>
   <script address="pos">
    <command address="x">1.240000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
 </cue>
 <cue name="sixteen">
  <flag name="description">none</flag>
  <!---->
  <script address="color.1">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">1.000000</command>
    <command address="red">1.000000</command>
   </script>
   <command address="sw">1</command>
  </script>
  <!---->
  <script address="layer.4">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.000000</command>
    <command address="red">0.488889</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">5</command>
   <script address="pos">
    <command address="x">-1.290000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.5">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.501961</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">6</command>
   <script address="pos">
    <command address="x">0.000000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.6">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.501961</command>
    <command address="green">0.000000</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">7</command>
   <script address="pos">
    <command address="x">1.240000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
 </cue>
 <cue name="seventeen">
  <flag name="description">none</flag>
  <!---->
  <script address="color.1">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">1.000000</command>
    <command address="red">1.000000</command>
   </script>
   <command address="sw">1</command>
  </script>
  <!---->
  <script address="layer.4">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.000000</command>
    <command address="red">0.488889</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">5</command>
   <script address="pos">
    <command address="x">-1.290000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.5">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.501961</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">6</command>
   <script address="pos">
    <command address="x">0.000000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.6">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.501961</command>
    <command address="green">0.000000</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">7</command>
   <script address="pos">
    <command address="x">1.240000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
 </cue>
 <cue name="eighteen">
  <flag name="description">none</flag>
  <!---->
  <script address="color.1">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">1.000000</command>
    <command address="red">1.000000</command>
   </script>
   <command address="sw">1</command>
  </script>
  <!---->
  <script address="layer.4">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.000000</command>
    <command address="red">0.488889</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">5</command>
   <script address="pos">
    <command address="x">-1.290000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.5">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.501961</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">6</command>
   <script address="pos">
    <command address="x">0.000000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.6">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.501961</command>
    <command address="green">0.000000</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">7</command>
   <script address="pos">
    <command address="x">1.240000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
 </cue>
 <cue name="nineteen">
  <flag name="description">none</flag>
  <!---->
  <script address="color.1">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">1.000000</command>
    <command address="red">1.000000</command>
   </script>
   <command address="sw">1</command>
  </script>
  <!---->
  <script address="layer.4">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.000000</command>
    <command address="red">0.488889</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">5</command>
   <script address="pos">
    <command address="x">-1.290000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.5">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.501961</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">6</command>
   <script address="pos">
    <command address="x">0.000000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.6">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.501961</command>
    <command address="green">0.000000</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">7</command>
   <script address="pos">
    <command address="x">1.240000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
 </cue>
 <cue name="twenty">
  <flag name="description">none</flag>
  <!---->
  <script address="color.1">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">1.000000</command>
    <command address="red">1.000000</command>
   </script>
   <command address="sw">1</command>
  </script>
  <!---->
  <script address="layer.4">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.000000</command>
    <command address="red">0.488889</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">5</command>
   <script address="pos">
    <command address="x">-1.290000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.5">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.501961</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">6</command>
   <script address="pos">
    <command address="x">0.000000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.6">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.501961</command>
    <command address="green">0.000000</command>
    <command address="red">0.000000</command>
    <command address="saturation">1.000000</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">7</command>
   <script address="pos">
    <command address="x">1.240000</command>
    <command address="y">-0.500000</command>
    <command address="z">0.000000</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1.000000</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
 </cue>
</jamoma>
