<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<jamoma version="0.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jamoma.org/ file:jamoma.xsd">
 <cue name="&quot;&quot;noise RVB&quot;&quot;">
  <flag name="description">none</flag>
  <!---->
  <script address="layer.1">
   <script address="color">
    <command address="alpha" ramp="340">1.000000</command>
    <command address="blue" ramp="340">0.000000</command>
    <command address="green" ramp="340">0.000000</command>
    <command address="red" ramp="340">1.000000</command>
    <command address="saturation" ramp="340">1</command>
   </script>
   <command address="interp">1</command>
   <command address="layer" ramp="340">1</command>
   <script address="pos">
    <command address="x" ramp="340">-1.300000</command>
    <command address="y" ramp="340">0.450000</command>
    <command address="z" ramp="340">0</command>
   </script>
   <script address="scale">
    <command address="x" ramp="340">0.500000</command>
    <command address="y" ramp="340">0.500000</command>
    <command address="z" ramp="340">1</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">noise.1</command>
  </script>
  <!---->
  <script address="layer.2">
   <script address="color">
    <command address="alpha" ramp="340">1.000000</command>
    <command address="blue" ramp="340">0.000000</command>
    <command address="green" ramp="340">1.000000</command>
    <command address="red" ramp="340">0.000000</command>
    <command address="saturation" ramp="340">1</command>
   </script>
   <command address="interp">1</command>
   <command address="layer" ramp="340">2</command>
   <script address="pos">
    <command address="x" ramp="340">0</command>
    <command address="y" ramp="340">0.460000</command>
    <command address="z" ramp="340">0</command>
   </script>
   <script address="scale">
    <command address="x" ramp="340">0.500000</command>
    <command address="y" ramp="340">0.500000</command>
    <command address="z" ramp="340">1</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">noise.1</command>
  </script>
  <!---->
  <script address="layer.3">
   <script address="color">
    <command address="alpha" ramp="340">1.000000</command>
    <command address="blue" ramp="340">1.000000</command>
    <command address="green" ramp="340">0.000000</command>
    <command address="red" ramp="340">0.000000</command>
    <command address="saturation" ramp="340">1</command>
   </script>
   <command address="interp">1</command>
   <command address="layer" ramp="340">3</command>
   <script address="pos">
    <command address="x" ramp="340">1.240000</command>
    <command address="y" ramp="340">0.450000</command>
    <command address="z" ramp="340">0</command>
   </script>
   <script address="scale">
    <command address="x" ramp="340">0.500000</command>
    <command address="y" ramp="340">0.500000</command>
    <command address="z" ramp="340">1</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">noise.1</command>
  </script>
  <!---->
  <script address="noise.1">
   <script address="dim">
    <command address="x" ramp="340">1280</command>
    <command address="y" ramp="340">720</command>
   </script>
   <command address="interp">1</command>
   <command address="sw">1</command>
  </script>
 </cue>
 <cue name="plain color RVB">
  <flag name="description">none</flag>
  <!---->
  <script address="color.1">
   <script address="color">
    <command address="alpha" ramp="200">1</command>
    <command address="blue" ramp="200">1</command>
    <command address="green" ramp="200">1</command>
    <command address="red" ramp="200">1</command>
   </script>
   <command address="sw">1</command>
  </script>
  <!---->
  <script address="layer.4">
   <script address="color">
    <command address="alpha" ramp="200">1.000000</command>
    <command address="blue" ramp="200">0.000000</command>
    <command address="green" ramp="200">0.000000</command>
    <command address="red" ramp="200">0.488889</command>
    <command address="saturation" ramp="200">1</command>
   </script>
   <command address="interp">1</command>
   <command address="layer" ramp="200">5</command>
   <script address="pos">
    <command address="x" ramp="200">-1.290000</command>
    <command address="y" ramp="200">-0.500000</command>
    <command address="z" ramp="200">0</command>
   </script>
   <script address="scale">
    <command address="x" ramp="200">0.500000</command>
    <command address="y" ramp="200">0.500000</command>
    <command address="z" ramp="200">1</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.5">
   <script address="color">
    <command address="alpha" ramp="200">1.000000</command>
    <command address="blue" ramp="200">0.000000</command>
    <command address="green" ramp="200">0.501961</command>
    <command address="red" ramp="200">0.000000</command>
    <command address="saturation" ramp="200">1</command>
   </script>
   <command address="interp">1</command>
   <command address="layer" ramp="200">6</command>
   <script address="pos">
    <command address="x" ramp="200">0</command>
    <command address="y" ramp="200">-0.500000</command>
    <command address="z" ramp="200">0</command>
   </script>
   <script address="scale">
    <command address="x" ramp="200">0.500000</command>
    <command address="y" ramp="200">0.500000</command>
    <command address="z" ramp="200">1</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
  <!---->
  <script address="layer.6">
   <script address="color">
    <command address="alpha" ramp="200">1.000000</command>
    <command address="blue" ramp="200">0.501961</command>
    <command address="green" ramp="200">0.000000</command>
    <command address="red" ramp="200">0.000000</command>
    <command address="saturation" ramp="200">1</command>
   </script>
   <command address="interp">1</command>
   <command address="layer" ramp="200">7</command>
   <script address="pos">
    <command address="x" ramp="200">1.240000</command>
    <command address="y" ramp="200">-0.500000</command>
    <command address="z" ramp="200">0</command>
   </script>
   <script address="scale">
    <command address="x" ramp="200">0.500000</command>
    <command address="y" ramp="200">0.500000</command>
    <command address="z" ramp="200">1</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">color.1</command>
  </script>
 </cue>
</jamoma>
