<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<jamoma version="0.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jamoma.org/ file:jamoma.xsd">
 <cue name="noise RVB">
  <flag name="description">none</flag>
  <!---->
  <script address="layer.1">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">0.000000</command>
    <command address="red">1.000000</command>
    <command address="saturation">1</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">1</command>
   <script address="pos">
    <command address="x">-1.300000</command>
    <command address="y">0.450000</command>
    <command address="z">0</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">noise.1</command>
  </script>
  <!---->
  <script address="layer.2">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">0.000000</command>
    <command address="green">1.000000</command>
    <command address="red">0.000000</command>
    <command address="saturation">1</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">2</command>
   <script address="pos">
    <command address="x">0</command>
    <command address="y">0.460000</command>
    <command address="z">0</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">noise.1</command>
  </script>
  <!---->
  <script address="layer.3">
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">0.000000</command>
    <command address="red">0.000000</command>
    <command address="saturation">1</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">3</command>
   <script address="pos">
    <command address="x">1.240000</command>
    <command address="y">0.450000</command>
    <command address="z">0</command>
   </script>
   <script address="scale">
    <command address="x">0.500000</command>
    <command address="y">0.500000</command>
    <command address="z">1</command>
   </script>
   <command address="sw">1</command>
   <command address="texture">noise.1</command>
  </script>
  <!---->
  <script address="noise.1">
   <script address="dim">
    <command address="x">1280</command>
    <command address="y">720</command>
   </script>
   <command address="interp">1</command>
   <command address="sw">1</command>
  </script>
 </cue>
 <cue name="init">
  <flag name="description">none</flag>
  <!---->
  <script address="layer.1">
   <script address="color">
    <command address="alpha">1</command>
    <command address="blue">1</command>
    <command address="green">1</command>
    <command address="red">1</command>
    <command address="saturation">1</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">1</command>
   <script address="pos">
    <command address="x">0</command>
    <command address="y">0</command>
    <command address="z">0</command>
   </script>
   <script address="scale">
    <command address="x">1</command>
    <command address="y">1</command>
    <command address="z">1</command>
   </script>
   <command address="sw">0</command>
   <command address="texture">black</command>
  </script>
  <!---->
  <script address="layer.2">
   <script address="color">
    <command address="alpha">1</command>
    <command address="blue">1</command>
    <command address="green">1</command>
    <command address="red">1</command>
    <command address="saturation">1</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">2</command>
   <script address="pos">
    <command address="x">0</command>
    <command address="y">0</command>
    <command address="z">0</command>
   </script>
   <script address="scale">
    <command address="x">1</command>
    <command address="y">1</command>
    <command address="z">1</command>
   </script>
   <command address="sw">0</command>
   <command address="texture">black</command>
  </script>
  <!---->
  <script address="layer.3">
   <script address="color">
    <command address="alpha">1</command>
    <command address="blue">1</command>
    <command address="green">1</command>
    <command address="red">1</command>
    <command address="saturation">1</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">3</command>
   <script address="pos">
    <command address="x">0</command>
    <command address="y">0</command>
    <command address="z">0</command>
   </script>
   <script address="scale">
    <command address="x">1</command>
    <command address="y">1</command>
    <command address="z">1</command>
   </script>
   <command address="sw">0</command>
   <command address="texture">black</command>
  </script>
  <!---->
  <script address="noise.1">
   <script address="dim">
    <command address="x">1280</command>
    <command address="y">720</command>
   </script>
   <command address="interp">1</command>
   <command address="sw">0</command>
  </script>
 </cue>
</jamoma>
