<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<jamoma version="0.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jamoma.org/ file:jamoma.xsd">
 <cue name="hap+layer">
  <flag name="description">none</flag>
  <!---->
  <script address="hap">
   <command address="active">1</command>
   <command address="autostart">1</command>
   <command address="file">&quot;data:/A TRIER/hap/waterglass 200 .mov&quot;</command>
   <command address="flip">1</command>
   <script address="loop">
    <command address="mode">1</command>
    <command address="out">45552</command>
   </script>
   <command address="loopreport">1</command>
   <command address="play">1</command>
   <command address="rate">1</command>
   <command address="vol">0</command>
  </script>
  <!---->
  <script address="layer">
   <command address="active">1</command>
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">0.622222</command>
    <command address="red">0.311111</command>
    <command address="saturation">1</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">1</command>
   <script address="pos">
    <command address="x">0</command>
    <command address="y">0</command>
    <command address="z">0</command>
   </script>
   <script address="scale">
    <command address="x">1.770000</command>
    <command address="y">1</command>
    <command address="z">1</command>
   </script>
   <command address="texture">hap</command>
  </script>
 </cue>
 <cue name="noise+lines+layer">
  <flag name="description">none</flag>
  <!---->
  <script address="layer">
   <command address="active">1</command>
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">1.000000</command>
    <command address="red">1.000000</command>
    <command address="saturation">1</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">1</command>
   <script address="pos">
    <command address="x">0</command>
    <command address="y">0</command>
    <command address="z">0</command>
   </script>
   <script address="scale">
    <command address="x">1.770000</command>
    <command address="y">1</command>
    <command address="z">1</command>
   </script>
   <command address="texture">lines.1</command>
  </script>
  <!---->
  <script address="lines.1">
   <command address="active">1</command>
   <script address="coeff">
    <command address="x">0</command>
    <command address="y">0</command>
   </script>
   <script address="number">
    <command address="x">0</command>
    <command address="y">0</command>
   </script>
   <script address="offset">
    <command address="x">0</command>
    <command address="y">0</command>
   </script>
   <command address="texture">noise.1</command>
  </script>
  <!---->
  <script address="noise.1">
   <command address="active">1</command>
   <script address="dim">
    <command address="x">1280</command>
    <command address="y">720</command>
   </script>
   <command address="fps">25</command>
   <command address="interp">1</command>
   <command address="planes">2</command>
  </script>
 </cue>
 <cue name="noise+lines+layer+polymap1+2">
  <flag name="description">none</flag>
  <!---->
  <script address="layer">
   <command address="active">1</command>
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">1.000000</command>
    <command address="red">1.000000</command>
    <command address="saturation">1</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">1</command>
   <script address="pos">
    <command address="x">0</command>
    <command address="y">0</command>
    <command address="z">0</command>
   </script>
   <script address="scale">
    <command address="x">1.770000</command>
    <command address="y">1</command>
    <command address="z">1</command>
   </script>
   <command address="texture">lines.1</command>
  </script>
  <!---->
  <script address="lines.1">
   <command address="active">1</command>
   <script address="coeff">
    <command address="x">0.500000</command>
    <command address="y">0</command>
   </script>
   <script address="number">
    <command address="x">21.799999</command>
    <command address="y">0</command>
   </script>
   <script address="offset">
    <command address="x">0</command>
    <command address="y">0</command>
   </script>
   <command address="texture">noise.1</command>
  </script>
  <!---->
  <script address="noise.1">
   <command address="active">1</command>
   <script address="dim">
    <command address="x">1280</command>
    <command address="y">720</command>
   </script>
   <command address="fps">25</command>
   <command address="interp">1</command>
   <command address="planes">2</command>
  </script>
  <!---->
  <script address="span">
   <!---->
   <script address="polymap.2">
    <command address="active">0</command>
    <script address="function">
     <command address="mode">none</command>
     <command address="name">linear</command>
     <command address="param">0</command>
    </script>
    <script address="in">
     <command address="max">1</command>
     <command address="min">0</command>
    </script>
    <command address="input">none</command>
    <script address="out">
     <command address="max">1</command>
     <command address="min">0</command>
    </script>
    <command address="output">none</command>
   </script>
  </script>
 </cue>
 <cue name="mapping">
  <flag name="description">none</flag>
  <!---->
  <script address="layer">
   <command address="active">1</command>
   <script address="color">
    <command address="alpha">1.000000</command>
    <command address="blue">1.000000</command>
    <command address="green">1.000000</command>
    <command address="red">1.000000</command>
    <command address="saturation">1</command>
   </script>
   <command address="interp">1</command>
   <command address="layer">1</command>
   <script address="pos">
    <command address="x">0</command>
    <command address="y">0</command>
    <command address="z">0</command>
   </script>
   <script address="scale">
    <command address="x">1.770000</command>
    <command address="y">1</command>
    <command address="z">1</command>
   </script>
   <command address="texture">lines.1</command>
  </script>
  <!---->
  <script address="lines.1">
   <command address="active">1</command>
   <script address="coeff">
    <command address="x">0.500000</command>
    <command address="y">0</command>
   </script>
   <script address="number">
    <command address="x">21.799999</command>
    <command address="y">0</command>
   </script>
   <script address="offset">
    <command address="x">6.400000</command>
    <command address="y">10.000000</command>
   </script>
   <command address="texture">noise.1</command>
  </script>
  <!---->
  <script address="noise.1">
   <command address="active">1</command>
   <script address="dim">
    <command address="x">6.400000</command>
    <command address="y">6.400000</command>
   </script>
   <command address="fps">25</command>
   <command address="interp">0</command>
   <command address="planes">2</command>
  </script>
  <!---->
  <script address="random.1">
   <command address="active">1</command>
   <script address="time">
    <command address="max">500</command>
    <command address="min">100</command>
   </script>
   <script address="trans">
    <command address="max">100</command>
    <command address="min">0</command>
   </script>
  </script>
  <!---->
  <script address="span">
   <command address="mappingmemory">&quot;/random.1/val/map.1 /random.1/val /noise.1/dim/x 0.0000 1.0000 1 10 exponential base 2.7183&quot; &quot;/random.1/val/map.2 /random.1/val /noise.1/dim/y 0.0000 1.0000 1 10 exponential base 2.7183&quot; &quot;/random.1/val/map.3 /random.1/val /lines.1/offset/x 0.0000 1.0000 1 10 exponential base 2.7183&quot; &quot;/random.1/val/map.4 /random.1/val /lines.1/offset/y 0.0000 1.0000 10 1 exponential base 2.7183&quot;</command>
  </script>
 </cue>
</jamoma>
